<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.zelo.customer.view.fragment.SearchFragment">

    <data>

        <variable
            name="position"
            type="java.lang.Integer"/>

        <variable
            name="adapter"
            type="in.zollet.abhilashdas.hellochat.view.adapter.SingleLayoutAdapter"/>

        <variable
            name="item"
            type="in.zollet.abhilashdas.hellochat.model.User"/>

        <variable
            name="model"
            type="in.zollet.abhilashdas.hellochat.view.viewmodel.UsersViewModel"/>
    </data>
<FrameLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="@{() -> model.onUserItemClicked(item)}">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="8dp"
        tools:src="@drawable/ic_person"
        app:circleImageUrl = "@{item.photoUrl}"
        app:errorDrawble = "@{@drawable/ic_person}"
        />

</FrameLayout>
    </layout>